# Use Python 3.11 slim image as base
FROM python:3.11-slim as base

# Set environment variables to speed up pip
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set working directory
WORKDIR /app

# Install minimal system dependencies and clean up in one layer to save space
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with optimizations
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create a directory for the database
RUN mkdir -p /app/data

# Set environment variables
ENV PYTHONPATH=/app/src
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_ENABLE_CORS=false
ENV STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false

# Expose the default Streamlit port
EXPOSE 8501

# Create a script to run the app with configurable port
RUN echo '#!/bin/bash\n\
# Allow port to be overridden via environment variable\n\
PORT=${STREAMLIT_SERVER_PORT:-8501}\n\
echo "Starting Wheel Tracker on port $PORT"\n\
streamlit run app.py --server.port $PORT --server.address 0.0.0.0\n\
' > /app/start.sh && chmod +x /app/start.sh

# Set the entrypoint
ENTRYPOINT ["/app/start.sh"]
